# TimelessandClassics_Reforged_1.19.2

./: build.gradle
src/main/java/com/tac/guns/: GunMod.java  Model.java  Reference.java  TestRenderer.java
src/main/java/com/tac/guns/graph/: Material.java  Mesh.java  Model.java  ModelPart.java  Node.java  RenderCamera.java  RenderData.java  RenderSetting.java  RenderedScene.java  Renderer.java  ShaderProgram.java  Texture.java
src/main/java/com/tac/guns/graph/math/: LocalMatrix4f.java  LocalQuaternion.java  LocalVector3f.java
src/main/java/com/tac/guns/graph/util/: Buffers.java  ByteBufferInputStream.java
src/main/java/com/tac/guns/mixin/client/: PlayerRendererMixin.java
src/main/java/render/engine/: RenderEngine.java
src/main/resources/: mixins.renderengine.json  mixins.tac.json  pack.mcmeta
src/main/resources/assets/tac/models/: test.gltf  test2.glb
src/test/java/: Test.java
src/test/resources/: test.glb
